# EXTERNAL API
external.api.url=https://rickandmortyapi.com/api/character

#DATA BASE CONFIGURATION
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# OPENAPI INFO

api.title=Rick&Morty Characters Wiki API
api.description=API that exposes 'Rick&Morty Character' resource that \
  represents character from Rick&Morty universe. \
  It uses external API (https://rickandmortyapi.com) to sync data
api.version=1.0
api.license=Apache 2.0
api.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
api.github.title=Project gitHub page
api.github.url=https://github.com/PavloPolovyi/rick-and-morty
springdoc.default-produces-media-type=application/json
